{
  "name": "kays_lundgren",
  "version": "1.0.0",
  "description": "Website for accounting firm Kays, Lundgren...",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Lundgren",
  "license": "ISC"
}
